# Fichier de projet Qt pour la traduction
# Inclut tous les .py du dossier courant

SOURCES += \
    __init__.py \
    aggregation_function_dialog.py \
    aggregation_function_dialog_ui.py \
    fuzzy_functions.py \
    fuzzyaggregate_dialog.py \
    fuzzyaggregate_ui.py \
    fuzzyattributes_dialog.py \
    fuzzyattributes_dialog_base.py \
    FuzzyAttributes_plugin.py

TRANSLATIONS += \
    i18n/FuzzyAttributes_fr.ts \
    i18n/FuzzyAttributes_en.ts \
    i18n/FuzzyAttributes_es.ts \
    i18n/FuzzyAttributes_pt.ts

